
REACT_APP_APIKEY = "AIzaSyAbzshSbipVEY2o7U34BpY6vSZhING9oxs"
REACT_APP_AUTHDOMAIN = "firestoreproj-d2494.firebaseapp.com"
REACT_APP_PROJECTID = "firestoreproj-d2494"
REACT_APP_STORAGEBUCKET = "firestoreproj-d2494.appspot.com"
REACT_APP_MESSAGINGSENDERID = "761435344977"
REACT_APP_APPID = "1:761435344977:web:ad46e3c71a099b2b63a870"
